In [25]:
import pandas as pd

In [26]:
cities_df = pd.read_csv('cities.csv')
cities_df.shape

(128, 10)

In [32]:
cities_df['New Col'] = [0] * cities_df.shape[0] # np.zeros(cities_df.shape[0])

In [33]:
cities_df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",New Col
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,0
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0

In [35]:
cities_df.describe(include='all')

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",New Col
count,128.000000,128.000000,128.000000,128,128.000000,128.000000,128.000000,128,128,128,128.0
unique,NaN,NaN,NaN,1,NaN,NaN,NaN,1,120,47,NaN
top,NaN,NaN,NaN,"""N""",NaN,NaN,NaN,"""W""","""Springfield""",CA,NaN
freq,NaN,NaN,NaN,128,NaN,NaN,NaN,128,4,12,NaN
mean,38.820312,30.765625,27.492188,NaN,93.250000,27.742188,26.960938,NaN,NaN,NaN,0.0
std,5.200596,16.426158,18.977814,NaN,15.466499,16.927937,18.727807,NaN,NaN,NaN,0.0
min,26.000000,1.000000,0.000000,NaN,71.000000,0.000000,0.000000,NaN,NaN,NaN,0.0
25%,35.000000,16.000000,11.000000,NaN,80.000000,14.000000,11.000000,NaN,NaN,NaN,0.0
50%,39.000000,31.000000,24.000000,NaN,89.500000,26.500000,23.500000,NaN,NaN,NaN,0.0
75%,42.250000,45.000000,47.000000,NaN,103.250000,40.250000,47.000000,NaN,NaN,NaN,0.0
max,50.000000,59.000000,59.000000,NaN,123.000000,58.000000,59.000000,NaN,NaN,NaN,0.0

In [36]:
cities_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LatD      128 non-null    int64
 1    "LatM"   128 non-null    int64
 2    "LatS"   128 non-null    int64
 3    "NS"     128 non-null    object
 4    "LonD"   128 non-null    int64
 5    "LonM"   128 non-null    int64
 6    "LonS"   128 non-null    int64
 7    "EW"     128 non-null    object
 8    "City"   128 non-null    object
 9    "State"  128 non-null    object
 10  New Col   128 non-null    int64
dtypes: int64(7), object(4)
memory usage: 11.1+ KB

In [37]:
cities_df.to_csv('cities1.csv')

2nd dataset

In [49]:
car_sales_df = pd.read_excel('CarSalesByModelStart.xlsx')

In [51]:
car_sales_df

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0
...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0

In [52]:
car_sales_df.describe(include='all')

C:\Users\Josemaria\AppData\Local\Temp\ipykernel_6400\3328930277.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  car_sales_df.describe(include='all')

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
count,1200.000000,1200,1200,1200,1200.000000,1200.00000,1200.000000
unique,NaN,12,24,5,NaN,NaN,NaN
top,NaN,January,2018-01-01 23:00:00,Beaufort,NaN,NaN,NaN
freq,NaN,100,50,240,NaN,NaN,NaN
first,NaN,NaN,2018-01-01 23:00:00,NaN,NaN,NaN,NaN
last,NaN,NaN,2019-12-01 23:00:00,NaN,NaN,NaN,NaN
mean,2018.500000,NaN,NaN,NaN,1281.800000,17.99750,24974.055208
std,0.500208,NaN,NaN,NaN,72.453672,9.97432,17370.750612
min,2018.000000,NaN,NaN,NaN,1212.000000,2.00000,4600.000000
25%,2018.000000,NaN,NaN,NaN,1217.000000,11.00000,13500.000000
50%,2018.500000,NaN,NaN,NaN,1256.000000,18.00000,18500.000000
75%,2019.000000,NaN,NaN,NaN,1336.000000,24.00000,28922.812500
max,2019.000000,NaN,NaN,NaN,1402.000000,48.00000,83875.000000

3d dataset

In [47]:
jay_df = pd.read_json('Jay (1).json')

In [48]:
jay_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [46]:
jay_df.describe(include='all')

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000